.grey-toolbar {
  background-color: darkgreen;
  color: white;
}

.custom-toolbar {
  height: 30px;
  margin: 0 auto;
  background-color: orange;
  color: white;
}

.example-spacer {
  flex: 1 1 auto;
}

.example-icon {
  color: white;
  font-size: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

.custom-icon {
  margin-top: 5px;
}

.custom-menu {
  background-color: orange;
  color: white;
  margin-top: 5px;
}

.custom-button {
  color: white !important;
}

a.custom-button-green {
  background-color: transparent;
  border: none;
  color: darkgreen;
  padding: 0;
  text-decoration: underline;
  box-shadow: none;
  margin-left: 0.65%;
  margin-right: 0.1%;
}

a.custom-button-green:hover {
  color: darkgreen;
  cursor: pointer;
  box-shadow: none;
}

.custom-rounded-field {
  width: 20%;
  height: 60px;
}

.custom-banner-text1 {
  font-size: 3em;
  font-weight: bold;
  margin: 0;
  color: white;
}

.custom-banner-text2 {
  font-size: 6em;
  font-weight: normal;
  margin: 0;
  color: white;
}

.custom-rounded-field .mat-form-field-flex {
  border-radius: 50px;
}

.custom-rounded-field .mat-form-field-infix {
  border-radius: 50px;
  padding: 0 12px;
}

.custom-rounded-field .mat-input-element {
  padding: 0 12px;
}

.card-header {
  margin-top: 0%;
  margin-right: -1.5%;
  color: #000080;
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}

.custom-search-bar {
  border-radius: 10px;
  border: none;
  height: 25px;
}

.mb-sm-3 {
  margin-bottom: 1rem !important;
}

.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: 1rem;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #212529;
  --bs-btn-bg: transparent;
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  --bs-btn-color: white;
  --bs-btn-bg: primary;
  --bs-btn-border-color: primary;
  --bs-btn-hover-color: primary;
  --bs-btn-hover-bg: primary;
  --bs-btn-hover-border-color: primary;
  --bs-btn-focus-shadow-rgb: 241, 46, 141;
  --bs-btn-active-color: white;
  --bs-btn-active-bg: primary;
  --bs-btn-active-border-color: primary;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: white;
  --bs-btn-disabled-bg: primary;
  --bs-btn-disabled-border-color: primary;
  margin-top: 5px;
}

.btn-secondary {
  --bs-btn-color: white;
  background-color: darkgreen;
  --bs-btn-bg: primary;
  --bs-btn-border-color: primary;
  --bs-btn-hover-color: primary;
  --bs-btn-hover-bg: primary;
  --bs-btn-hover-border-color: primary;
  --bs-btn-focus-shadow-rgb: 241, 46, 141;
  --bs-btn-active-color: white;
  --bs-btn-active-bg: primary;
  --bs-btn-active-border-color: primary;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: white;
  --bs-btn-disabled-bg: primary;
  --bs-btn-disabled-border-color: primary;
  margin-top: 5px;
  padding: 7px;
}

h1 {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-bottom: 10px;
  color: darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-paragraph {
  text-size-adjust: 12%;
  margin-top: 2%;
  color: darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20rem;
  height: 35rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-top {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.text-body {
  justify-content: center;
  padding-left: 1rem;
}


td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

img {
  width: 100px;
  height: auto;
  object-fit: cover;
}

html {
  scroll-behavior: smooth;
}

.select-style {
  font-size: 16px;
  padding: 8px 12px;
  border: 2px solid darkgreen;
  border-radius: 4px;
  background-color: white;
}

.select-style:focus {
  border-color: darkgreen;
  outline: none;
}

.footer {
  background-color: orange;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  bottom: 0;
  left: 0;
}

.container-fluid {
  max-width: 1140px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.card-body {
  display: grid;
  min-height: 800px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 55px ;
}

.dest-color {
  color: black;
  font-size: large;
}

.flex-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}



